This is second  sample file


---------------------




CSS, OCR, CRS, CTSS, and EVM 




Reconfiguration ReMastering
***************************
If any node goes down, this resource are remastering by other surviving nodes.

1. instance level or lazy re-mastering 
  >instance shutdown gracefully
  >A new instance of the same database or ASM alerts.
2. File affinity.
  >Data file access more other nodes
3. Object affinty.
  >Table level blocks access other nodes.

************************************************************************************


Background process in RAc.
